<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UKUBUC0</Machine>
    <WindowsUser>Stefa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c3dd2a7b-8f45-4d39-890c-2bf9fcf181ea</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4A1F9702FA8BE1AFF5863733679F3C46E6DC6274375B824BD379BD0DED7DA75E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3dd2a7b-8f45-4d39-890c-2bf9fcf181ea_1.0.0.0_x86__6mav8j605xvkc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3dd2a7b-8f45-4d39-890c-2bf9fcf181ea_6mav8j605xvkc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3dd2a7b-8f45-4d39-890c-2bf9fcf181ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Stefa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-31T13:59:21.130</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T09:42:15.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\entrypoint\HamburgerTemplate.exe">
      <PackagePath>entrypoint\HamburgerTemplate.exe</PackagePath>
      <Modified>2016-01-31T13:59:20.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\HamburgerTemplate.exe">
      <PackagePath>HamburgerTemplate.exe</PackagePath>
      <Modified>2016-01-31T13:59:21.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\HamburgerTemplate.xr.xml">
      <PackagePath>HamburgerTemplate.xr.xml</PackagePath>
      <Modified>2016-01-31T13:59:20.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-04T09:41:53.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-04T09:41:54.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-04T09:41:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-20T10:49:13.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-31T13:59:20.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-04T09:42:04.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-04T09:42:05.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-04T09:42:07.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T09:42:17.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T09:42:17.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T09:42:15.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-04T09:42:07.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-04T09:42:07.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:42:07.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-04T09:42:06.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-04T09:42:07.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-04T09:42:08.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-04T09:42:08.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-04T09:41:59.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-04T09:42:08.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-04T09:42:09.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-04T09:42:10.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-04T09:42:10.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-04T09:42:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-04T09:41:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-04T09:42:10.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-04T09:41:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-04T09:42:03.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefa\Documents\GitHub\HamburgerTemplateUWP\HamburgerTemplate\HamburgerTemplate\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-02T19:46:14.362</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>